@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header 
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr 
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
    .require
        br
            display: none
    .footer
        &_wrapper > div
            width: 40%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media(max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        width: 100%
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0    
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center   

@media(max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0px
        &_link
            font-size: 20px   
    .hamburger
        display: block 
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block    
    .subheader
        &_phone
            text-align: center
            font-size: 16px
            margin-top: 10px
        &_btn
            display: block
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        padding: 40px 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px
    .mobile
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media(max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        margin-top: 11px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0 
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_descr
            display: none
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 27px
            width: 100%
        &_subtitle
            text-align: left
            font-size: 16px
        &_text
            margin-top: 0
    .mobile
        padding: 22px 0px  43px 0px
        background: $main_color
        .row
            margin-top: 27px
        &_item
            padding: 81px 42px 125px 42px
            height: 254px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 22px
                &:hover
                    &:before, &:after
                        background-color: $main-color
    .choice
        padding: 25px 0px 33px 0px
        min-height: 390px
        background: #000
        &_img
            margin-top: 35px
        &_descr
            color: #ffffff
            font-size: 17px
            margin-top: 23px
        .black
            display: none
    .hidden-320
        display: none
    .require
        padding: 25px 0px 4px 0px
        &_block
            margin: 22px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 13px
                margin-bottom: 0px
                line-height: 24px
        &_descr
            font-size: 14px
            margin-top: 15px
    .world
        min-height: 360px
        padding: 25px 0px 30px 0px
        &_link
            width: 194px
            font-size: 15px
            display: block
            line-height: 15px
            bottom: 30px
    footer
        padding: 25px 0px 20px 0px
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10x